{
  "env": {
    "node": true
  },
  "plugins": ["node", "babel"],
  "extends": ["eslint:recommended", "airbnb"],
  "parserOptions": { "ecmaVersion": 8 },
  "rules": {
    "jsx-a11y/href-no-hash": "off",
    "import/order": ["error"]
  }
}
