{
  "name": "@botfuel/botmeter-logger",
  "version": "1.4.1",
  "description": "A logger for Botmeter",
  "main": "index.js",
  "author": "sysadmin@botfuel.io",
  "scripts": {
    "lint": "jshint *.js"
  },
  "dependencies": {
    "log4js": "^0.6.36",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "jshint": "^2.9.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Botfuel/botmeter-logger.git"
  }
}
