{
  "name": "botmeter-logger",
  "version": "1.9.4",
  "author": {
    "name": "Botfuel",
    "email": "hi@botfuel.io",
    "url": "https://www.botfuel.io"
  },
  "description": "A Botmeter logger wrapper for Node.js",
  "license": "Apache-2.0",
  "main": "index.js",
  "scripts": {
    "style": "eslint src",
    "test": "mocha",
    "prepublish": "npm run compile",
    "compile": "babel src --out-dir build"
  },
  "files": [
    "build"
  ],
  "dependencies": {
    "log4js": "^0.6.36",
    "request": "^2.79.0",
    "url-join": "^2.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.6.0",
    "babel-core": "^6.6.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-react": "^7.1.0",
    "mocha": "^3.4.2",
    "nock": "^9.0.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Botfuel/botmeter-logger.git"
  }
}
