{
  "name": "@botfuel/botmeter-logger",
  "version": "1.2.0",
  "main": "index.js",
  "author": "sysadmin@botfuel.io",
  "scripts": {
    "lint": "jslint --exclude node_modules '**/*.js'"
  },
  "dependencies": {
    "log4js": "^0.6.36",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "jslint": "^0.10.3"
  }
}
